<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>anim</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
	<div class="gradients">
		<div class="grad1"></div>
		<div class="grad2"></div>
	</div>
	<div class="scl"></div>
	<div class="container">
		<div class="flipper">
			<div class="flipper_card front">Front</div>
			<div class="flipper_card back">Back</div>
		</div>
	</div>
</main>
</body>
</html>